{"manifest_version":3,"name":"NewsScan","description":"NewsScan - AI-powered news credibility analysis and fake news detection","version":"1.0.0","icons":{"16":"logo.png","48":"logo.png","128":"logo.png"},"privacy_policy":"https://ayin12345.github.io/fake-news-reader-extension/privacy-policy.html","permissions":["storage","scripting","activeTab","tabs","sidePanel"],"host_permissions":["<all_urls>"],"action":{"default_title":"Open NewsScan","default_icon":{"16":"logo.png","48":"logo.png","128":"logo.png"}},"web_accessible_resources":[{"resources":["sidepanel.html","chunks/*","assets/*","logo.png"],"matches":["<all_urls>"]}],"background":{"service_worker":"background.js"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}