<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsScan</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: #f5f5f5;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      #root {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .initial-loading {
        text-align: center;
        color: #5f6368;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .spinner {
        width: 40px;
        height: 40px;
        border: 3px solid #f3f3f3;
        border-top: 3px solid #4285f4;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 20px auto;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <script type="module" crossorigin src="/chunks/sidepanel-D9k2pthb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-Bcte2Q_o.css">
  </head>
  <body>
    <div id="root">
      <div class="initial-loading">
        <div class="spinner"></div>
        <p>Loading NewsScan...</p>
      </div>
    </div>
  </body>
</html> 